#keybindigs
bind | split-window -h
bind - split-window -v
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

unbind C-b
set-option -g prefix C-Space

bind R source-file ~/.tmux.conf \; display-message ".tmux.conf has been reloaded <3"
bind E setw synchronize-panes

#terminal stuff
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W"

setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

setw -g mouse on

#stop a bug that makes escape from insert mode in vim time out for 1000 ms
#set -sg escape-time 10

#Costmetics
set -g status-left-length 32
set -g status-right-length 150

set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#(wemux status_users)"

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#plugin settings

#resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-caputure-pane-contents 'on'

#continuum
set -g @continuum-restore 'off'

#This line must bne at the bottom of the conf file
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm' 
