# # keybindigs
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

unbind C-b
set-option -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf has been reloaded <3"
bind e setw synchronize-panes
bind k confirm kill-window
bind K confirm kill-server

# # bind -n PageUp copy-mode -eu #  better page scroling

# # terminal stuff
# set -g default-terminal "screen-256color"
# set -g set-titles on
# set -g set-titles-string "# W"
# set-option -g allow-rename off
# setw -g mode-keys vi
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# setw -g mouse on

# # stop a bug that makes escape from insert mode in vim time out for 1000 ms
# # set -sg escape-time 10
set-option -g status-position top

# plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-bbvim 'session'
set -g @resurrect-caputure-pane-contents 'on'

# set -g @continuum-restore 'off'

set -g @themepack 'powerline/default/magenta'

# This line must bne at the bottom of the conf file
run '~/.tmux/plugins/tpm/tpm' 
